FROM postgis/postgis

ARG PGDUMP_DOWNLOAD

# Set locale
RUN localedef -i nl_BE -c -f ISO-8859-1 -A /usr/share/locale/locale.alias nl_BE.ISO-8859-1
ENV LANG nl_BE.ISO-8859-1

# Download sql dump
RUN apt update
RUN apt upgrade -y
RUN apt install -y wget
RUN wget ${PGDUMP_DOWNLOAD} -P /docker-entrypoint-initdb.d
RUN tar -xzvf /docker-entrypoint-initdb.d/postgres_localhost-2025_04_06_16_10_06-dump.sql.tar.gz -C /docker-entrypoint-initdb.d

# Download pgrouting extension
RUN apt install -y postgresql-common
RUN yes '' | /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
RUN apt install -y postgresql-17-pgrouting

COPY ./docker/scripts/postgres /docker-entrypoint-initdb.d
